<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bierland.dataaccessInterface\Bierland.dataaccessInterface.csproj" />
    <ProjectReference Include="..\Bierland.domain\Bierland.domain.csproj" />
  </ItemGroup>

</Project>
