# M5A-AN_2023.1

./: README.md  pac2.md
Clases/: APIsREST.md  Angular.md  Angular_y_las_SPAs.md  Clase 2 - Aplicacion.md  Clase2_M5A_M6C.md  ComandosNetCore.md  Componentes_Templates_Bootstrapping_Directivas_Data_Binding_y_Pipes.md  Conceptos_avanzados.md  Custom_Pipes_y_Service_Basico.md  EntityFrameworkCore.md  Filters.md  Http_y_Observables_y_Mas_sobre_Routing.md  InstalacionSQLserverMacOS.md  InyeccionDependencias.md  Mocking.md  Reflection.md
Clases/guias-practicas-angular/guia1/: angular-guia-practica-1.md
Clases/guias-practicas-angular/guia2/: angular-guia-practica-2.md
Clases/guias-practicas-angular/guia2/code/UyflixApp/: angular.json
Clases/guias-practicas-angular/guia3/code/UyflixApp/: angular.json
Clases/guias-practicas-angular/guia4/code/UyflixApp/: README.md  package-lock.json  package.json
Codigos/Angular/Clase1/UyflixApp/: karma.conf.js
Codigos/Angular/Clase1/UyflixApp/src/: styles.css
Codigos/Angular/Clase2/UyflixApp/: README.md
Codigos/Angular/Clase3/Uyflix/: Uyflix.sln
Codigos/Angular/Clase3/Uyflix/BusinessLogic.Test/: BusinessLogic.Test.csproj
Codigos/Angular/Clase3/Uyflix/DataAccess.Test/: DataAccess.Test.csproj
Codigos/Angular/Clase3/Uyflix/Domain/: Movie.cs
Codigos/Angular/Clase3/Uyflix/Uyflix.BusinessLogic/: MoviesService.cs  SeriesService.cs  Uyflix.BusinessLogic.csproj
Codigos/Angular/Clase3/Uyflix/Uyflix.BusinessLogic.Test/: Uyflix.BusinessLogic.Test.csproj
Codigos/Angular/Clase3/Uyflix/Uyflix.DataAccess/: MoviesManagement.cs  SeriesManagement.cs  Uyflix.DataAccess.csproj
Codigos/Angular/Clase3/Uyflix/Uyflix.Domain/: Documentary.cs  Series.cs
Codigos/Angular/Clase3/Uyflix/Uyflix.IBusinessLogic/: ISeriesService.cs
Codigos/Angular/Clase3/Uyflix/Uyflix.WebApi/: Startup.cs
Codigos/Angular/Clase3/Uyflix/WebApi/: Program.cs
Codigos/Angular/Clase3/UyflixApp/src/: index.html
Codigos/Angular/Clase4/Uyflix/: Uyflix.sln
Codigos/Angular/Clase4/Uyflix/BusinessLogic/: BusinessLogic.csproj  MoviesService.cs
Codigos/Angular/Clase4/Uyflix/DataAccess/: DataAccess.csproj
Codigos/Angular/Clase4/Uyflix/DataAccess/Migrations/: 20230322024349_InitialCreate.Designer.cs
Codigos/Angular/Clase4/Uyflix/Uyflix.DataAccess.Test/: MoviesManagementTest.cs  Uyflix.DataAccess.Test.csproj
Codigos/Angular/Clase4/Uyflix/Uyflix.WebApi/: Uyflix.WebApi.csproj  WeatherForecast.cs
Codigos/Angular/Clase4/Uyflix/Uyflix.WebApi/Controllers/: MoviesController.cs
Codigos/Angular/Clase4/Uyflix/Uyflix.WebApi/DTOs/: DeleteResponseDto.cs
Codigos/Angular/Clase4/Uyflix/WebApi/: WeatherForecast.cs  WebApi.csproj
Codigos/Angular/Clase4/Uyflix/WebApi/DTOs/: MessageResponseDTO.cs
Codigos/Angular/Clase4/UyflixApp/: angular.json  package-lock.json  package.json
Codigos/Uyflix/BusinessLogic.Test/: MoviesServiceTest.cs
Codigos/Uyflix/DataAccess/: MoviesManagement.cs  UyflixContext.cs
Codigos/Uyflix/IDataAccess/: IMoviesManagement.cs
Codigos/Uyflix/Uyflix.BusinessLogic/: DocumentariesService.cs  SeriesService.cs
Codigos/Uyflix/Uyflix.BusinessLogic.Test/: MoviesServiceTest.cs
Codigos/Uyflix/Uyflix.DataAccess/: DocumentariesManagement.cs  SeriesManagement.cs  UyflixContext.cs
Codigos/Uyflix/Uyflix.Exceptions/: BusinessLogicException.cs  NotFoundException.cs
Codigos/Uyflix/Uyflix.IBusinessLogic/: IDocumentariesService.cs  Uyflix.IBusinessLogic.csproj
Codigos/Uyflix/Uyflix.IDataAccess/: IMoviesManagement.cs
Codigos/Uyflix/Uyflix.WebApi/: Program.cs  Startup.cs  Uyflix.WebApi.csproj
Codigos/Uyflix/Uyflix.WebApi.Test/: MoviesControllerTest.cs
Codigos/Uyflix/Uyflix.WebApi/Controllers/: MoviesController.cs
Codigos/Uyflix/WebApi/: appsettings.json
Codigos/Uyflix/WebApi.Test/: MoviesControllerTest.cs  WebApi.Test.csproj
Codigos/Uyflix/WebApi/Controllers/: MoviesController.cs  WeatherForecastController.cs
Codigos/Uyflix/WebApi/DTOs/: CreateMovieRequestDTO.cs
Ejemplos/Angular/Bierland/Bierland/: Bierland.sln
Ejemplos/Angular/Bierland/Bierland/Bierland.businesslogicInterface/: Bierland.businesslogicInterface.csproj  IBeerFactoryLogic.cs  IBeerLogic.cs  IPubLogic.cs  IUserLogic.cs
Ejemplos/Angular/Bierland/Bierland/Bierland.dataaccessTest/: BeerFactoryRepositoryTest.cs  Bierland.dataaccessTest.csproj
Ejemplos/Angular/Bierland/Bierland/Bierland.webapi/: Bierland.webapi.csproj  Program.cs  Startup.cs  appsettings.json
Ejemplos/Angular/Bierland/Bierland/Bierland.webapi/Controllers/: BeerController.cs  BeerFactoryController.cs  PubController.cs  UserController.cs
Ejemplos/Angular/Bierland/Bierland/Bierland.webapi/Filters/: AuthorizationFilter.cs
Ejemplos/Angular/Bierland/Bierland/Bierland.webapi/Models/: BeerFactoryModel.cs  BeerModel.cs  BeerPubModel.cs  LoginModel.cs  PubModel.cs
Ejemplos/Angular/Bierland/Bierland/Bierland.webapi/Properties/: launchSettings.json
Ejemplos/Angular/Bierland/bierland-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ejemplos/Angular/Primera App/MyStore.API/: MyStore.API.sln
Ejemplos/Angular/Primera App/mi-primera-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ejemplos/Backend/Ejemplo Many to Many EF Core/Uyflix/: Uyflix.sln
Ejemplos/Backend/Ejemplo Many to Many EF Core/Uyflix/Uyflix.Webapi/: Startup.cs  Uyflix.Webapi.csproj  appsettings.json
Ejemplos/Backend/Ejemplo Many to Many EF Core/Uyflix/Uyflix.Webapi/Controllers/: MoviesController.cs
Ejemplos/Backend/Ejemplo Many to Many EF Core/Uyflix/Uyflix.Webapi/Properties/: launchSettings.json
Ejemplos/Backend/EntityFrameworkCore/Uyflix/: Uyflix.sln
Ejemplos/Backend/EntityFrameworkCore/Uyflix/Uyflix.Business/: MoviesService.cs  Uyflix.Business.csproj
Ejemplos/Backend/Mocking/Uyflix/: Uyflix.sln
Ejemplos/Backend/Reflection/AplicacionReflection/: AplicacionReflection.sln
Ejemplos/Backend/WebAPI/Uyflix/: Uyflix.sln
Ejemplos/Backend/WebAPI/Uyflix/Uyflix.Webapi/: Uyflix.Webapi.csproj
Ejemplos/Backend/WebAPI/Uyflix/Uyflix.Webapi/Controllers/: MoviesController.cs
(+341 files in other folders)
