<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bierland.businesslogicInterface\Bierland.businesslogicInterface.csproj" />
    <ProjectReference Include="..\Bierland.businesslogic\Bierland.businesslogic.csproj" />
    <ProjectReference Include="..\Bierland.dataaccessInterface\Bierland.dataaccessInterface.csproj" />
    <ProjectReference Include="..\Bierland.dataaccess\Bierland.dataaccess.csproj" />
    <ProjectReference Include="..\Bierland.domain\Bierland.domain.csproj" />
  </ItemGroup>


</Project>
