<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uyflix.Business\Uyflix.Business.csproj" />
    <ProjectReference Include="..\Uyflix.DataAccess\Uyflix.DataAccess.csproj" />
    <ProjectReference Include="..\Uyflix.Domain\Uyflix.Domain.csproj" />
    <ProjectReference Include="..\Uyflix.IBusiness\Uyflix.IBusiness.csproj" />
    <ProjectReference Include="..\Uyflix.IDataAccess\Uyflix.IDataAccess.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
