<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bierland.dataaccessInterface\Bierland.dataaccessInterface.csproj" />
    <ProjectReference Include="..\Bierland.dataaccess\Bierland.dataaccess.csproj" />
    <ProjectReference Include="..\Bierland.domain\Bierland.domain.csproj" />
  </ItemGroup>

</Project>
