<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uyflix.Domain\Uyflix.Domain.csproj" />
    <ProjectReference Include="..\Uyflix.Exceptions\Uyflix.Exceptions.csproj" />
    <ProjectReference Include="..\Uyflix.IBusinessLogic\Uyflix.IBusinessLogic.csproj" />
    <ProjectReference Include="..\Uyflix.IDataAccess\Uyflix.IDataAccess.csproj" />
  </ItemGroup>
</Project>
